# boot-jms

./: .gitignore  README.md  pom.xml  spring-boot-run.bat
docker/: 02-beats-input.conf  30-output.conf  local-elk.bat  run-zipkin.bat
docs/: ActiveMQ.pptx
src/main/java/com/jms/: Configurations.java  Main.java
src/main/java/com/jms/command/: UserConsumer.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
